PORT = 3000
USERNAME = sean
PASSWORD = 123456
DATABASE = mongodb+srv://wolfbrand:PASSWORD@cluster0-ibecy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = 8Fn@69TQf3qo